"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "frame_support",
    actual = "//vendor/frame-support-2.0.0:frame_support",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "frame_system",
    actual = "//vendor/frame-system-2.0.0:frame_system",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "parity_scale_codec",
    actual = "//vendor/parity-scale-codec-1.3.4:parity_scale_codec",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sp_core",
    actual = "//vendor/sp-core-2.0.0:sp_core",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sp_io",
    actual = "//vendor/sp-io-2.0.0:sp_io",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sp_runtime",
    actual = "//vendor/sp-runtime-2.0.0:sp_runtime",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sp_std",
    actual = "//vendor/sp-std-2.0.0:sp_std",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# Generated Targets

# Unsupported target "dump_yaml" with type "example" omitted

rust_library(
    name = "pallet_template",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "2.0.0",
    # buildifier: leave-alone
    deps = [
    #   "//cargo/vendor/linked-hash-map-0.5.3:linked_hash_map",
	":frame_support",
	":frame_system",
	":parity_scale_codec",
	":sp_core",
	":sp_io",
	":sp_runtime",
	":sp_std",
    ],
)

# Unsupported target "quickcheck" with type "test" omitted

# Unsupported target "spec_test" with type "test" omitted

# Unsupported target "test_round_trip" with type "test" omitted
